{
  "name": "ai-news-digest-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker: AI news digest landing page, double-opt-in subscribe, daily broadcast, weekly archive.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler pages deploy",
    "test": "node --test 'test/*.test.mjs'"
  }
}
